{
  "name": "@ugo-code/streamline.js",
  "version": "1.0.3",
  "description": "A utility module which provides straight-forward, powerful functions for working with asynchronous JavaScript",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/cjs/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "scripts": {
    "build": "tsc --module esnext --outDir dist/esm && tsc --module commonjs --outDir dist/cjs",
    "test": "bun test",
    "pub": "bun run build && npm publish --access=public"
  },
  "keywords": [
    "async",
    "asynchronous",
    "utility",
    "streamline"
  ],
  "homepage": "https://github.com/ugo-studio/streamline.js/",
  "repository": {
    "type": "git",
    "url": "https://github.com/ugo-studio/streamline.js.git"
  },
  "bugs": {
    "url": "https://github.com/ugo-studio/streamline.js/issues"
  },
  "author": "Ugochukwu David",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.3.0",
    "bun-types": "^1.2.20",
    "typescript": "^5.9.2"
  },
  "files": [
    "dist"
  ]
}